== README

This is a simple app to demonstrate javascript web tokens for
user authentication. mgonzo/simple_token_auth was a previous
attempt for me to demo tokens and I wanted to make something
that is cleaner and tested better. This app removes the clutter
making it a better demo.

Steps are necessary to get the application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
